<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="417.0" prefWidth="681.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox prefHeight="419.0" prefWidth="159.0" style="-fx-background-color: #7156dd;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="422.0" prefWidth="159.0">
               <children>
                  <JFXButton layoutY="57.0" prefHeight="25.0" prefWidth="159.0" text="Cliente" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutY="104.0" prefHeight="25.0" prefWidth="159.0" text="Profesor" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutY="154.0" prefHeight="25.0" prefWidth="159.0" text="Plan" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutY="196.0" prefWidth="159.0" text="Ejercicios" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutY="239.0" prefWidth="159.0" text="Asistencia" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutY="291.0" prefWidth="159.0" text="Cuota" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutY="341.0" prefWidth="159.0" text="Inscripción" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </left>
</BorderPane>
